ricardo-318
Mani-310
Maria-302
Marta-300
0ricky-305
ricardo66
ricky-144
RICARDO-0
ricky-310
ricky-3100
RICKY-50
ricky-318
ricky-3180
ricky-310
ricky-3100
ricky-302
ricky-3020
ricky-30200
ricardo-11 
ricardo-110 
ricacrdo23-
ricacrdo230-
goku11-
goku110-
goku1100-
ricardo23 -
ricardo23 0 -
ricardo23 0 0 -
LOL211 -
LOL211 0 -
RICARDO11 -
RICARDO11 0 -
RICARDO RICARDO R12 -
RICARDO RICARDO R12  RICARDO RICARDO R12  RICARDO R0 -
GOKU11 -
GOKU11 0 -
ricardo302 -
ricardo302 0 -
ricardo56 -
lol238 -
lol85 -
LOL44 -
lol20 -
lol11 -
lol11 -
ricardo308 -
lol34 -
lol34 312 -
lol34 312 0 -
lol90 -
goku0 -
